set-option -g prefix C-a

# Commands.
bind C-a last-window

# Status bar tweaks.
set-option -g status-bg blue
set-option -g status-fg black
set-option -g message-bg cyan
set-option -g message-fg white

# This is necessary if you want to be able to type immediately after switching
# panes.
set-option -g repeat-time 0

