set -g prefix C-a
# Without this, neovim doesn't leave insert mode on ESC immediately.
set -sg escape-time 0
bind C-a last-window
bind C-l clear-history

# Status bar tweaks.
set -g status-style fg=white,bg=blue
set -g message-style fg=white,bg=cyan
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#h:#S:#I.#P% #W"
set -g status-right "#(date '+%Y-%m-%d %H:%M')"

set -g set-titles on
set -g set-titles-string "#h:#S:#I.#P% #W"

set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm-256color:Tc'
set -g focus-events on
set -g history-limit 100000
set -g base-index 1
# Pass input to the term immediately after switching panes.
set -g repeat-time 0

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-macos.conf'
