set-option -g prefix C-a
set -g default-terminal "screen-256color"

# Commands.
bind C-a last-window

# Status bar tweaks.
set-option -g status-bg blue
set-option -g status-fg white
set-option -g message-bg cyan
set-option -g message-fg white
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 60
set-option -g status-left "[#h:#S:#I.#P]"
set-option -g status-right "#(date '+%Y-%m-%d %H:%M')"


# Take normal input immediately after switching panes.
set-option -g repeat-time 0

