{
  "ipc": true,

  "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window", "sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": ["custom/media"],
  "modules-right": ["hyprland/language", "sway/language", "idle_inhibitor", "pulseaudio", "backlight", "battery", "tray", "clock"],

  // modules-left
  "hyprland/workspaces": {
    "on-click": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e\"})'",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e-1\"})'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e+1\"})'",
  },
  "hyprland/submap": {
    "format": "submap {}"
  },
  "hyprland/window": {
    "tooltip": false,
    "separate-outputs": true,
  },
  "sway/workspaces": {
    "disable-scroll-wraparound": true,
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "tooltip": false,
  },

  // modules-center
  "custom/media": {
    "exec": "$HOME/.config/waybar/mediaplayer.py 2>/dev/null",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "format": "{icon} {0}",
    "format-icons": {
      "default": "­čÄť",
      "firefox": "­čŽŐ",
      "strawberry": "­čŹô",
    },
  },

  // modules-right
  "hyprland/language": {
    "format": "{shortDescription}",
    "on-click": "hyprctl switchxkblayout current next",
  },
  "sway/language": {
    "format": "{shortDescription}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔśĽ",
      "deactivated": "­čąŤ"
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "{volume}% ´Üę {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "{volume}% ´Üę {format_source}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["´ćů", "´äĹ"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ­čŚ▓",
    "format-plugged": "{capacity}% ­čöî",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "tray": {
    "icon-size": 30,
    "spacing": 5,
    "background": "#000000",
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M}",
    // The first tz will be the one used in the status bar. {tzlist} will be
    // .timezones[1:].
    "timezones": [
      "America/Los_Angeles",
      "Etc/UTC",
    ],
    "tooltip-format": "<b>UTC: {tz_list}</b>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<b><span color='#306ac0'>{}</span></b>",
        "today": "<b><span color='#306ac0'>{}</span></b>"
      }
    }
  },
}
