{
  "ipc": true,

  "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": ["custom/media"],
  "modules-right": ["sway/language", "idle_inhibitor", "pulseaudio", "backlight", "battery", "tray", "clock"],

  // modules-left
  "sway/workspaces": {
    "disable-scroll-wraparound": true,
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "tooltip": false,
  },

  // modules-center
  "custom/media": {
    "exec": "$HOME/.config/waybar/mediaplayer.py 2>/dev/null",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "format": "{icon} {0}",
    "format-icons": {
      "default": "🎜",
      "firefox": "🦊",
      "strawberry": "🍓",
    },
  },

  // modules-right
  "sway/language": {
    "format": "{shortDescription}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "☕",
      "deactivated": "🥛"
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "{volume}%  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "{volume}%  {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 🗲",
    "format-plugged": "{capacity}% 🔌",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "icon-size": 30,
    "spacing": 5,
    "background": "#000000",
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M}",
    // The first tz will be the one used in the status bar. {tzlist} will be
    // .timezones[1:].
    "timezones": [
      "America/Los_Angeles",
      "Etc/UTC",
    ],
    "tooltip-format": "<b>UTC: {tz_list}</b>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<b><span color='#306ac0'>{}</span></b>",
        "today": "<b><span color='#306ac0'>{}</span></b>"
      }
    }
  },
}
